# REManager

./: .project  pom.xml
src/main/java/com/dgut/modules/: Constant.java
src/main/java/com/dgut/modules/border/action/: BusinessOrderAct.java
src/main/java/com/dgut/modules/border/dao/: BusinessOrderDao.java
src/main/java/com/dgut/modules/border/entity/: BusinessOrder.java
src/main/java/com/dgut/modules/border/entity/dto/: BusinessOrderDto.java
src/main/java/com/dgut/modules/border/entity/support/: PriorityEnum.java  TransactionStateEnum.java
src/main/java/com/dgut/modules/border/service/: BusinessOrderMng.java
src/main/java/com/dgut/modules/border/service/impl/: BusinessOrderMngImpl.java
src/main/java/com/dgut/modules/common/email/: SendEmail.java
src/main/java/com/dgut/modules/common/encodeByte/: MD5Util.java
src/main/java/com/dgut/modules/common/enumeration/: SexEnum.java
src/main/java/com/dgut/modules/common/exception/: ServiceException.java
src/main/java/com/dgut/modules/common/file/: FileReadUtil.java
src/main/java/com/dgut/modules/common/image/: AverageImageScale.java  ImageInfo.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java  MagickImageScale.java
src/main/java/com/dgut/modules/common/log/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/dgut/modules/common/upload/: FileRepository.java  Repository.java  UploadUtils.java
src/main/java/com/dgut/modules/common/utils/: DateUtils.java  ExportExcel.java  Num62.java  PrincipalUtil.java  RequestUtils.java
src/main/java/com/dgut/modules/common/web/: AjaxMessage.java  PageableWrap.java  WebPage.java
src/main/java/com/dgut/modules/customer/action/: CustomerAct.java
src/main/java/com/dgut/modules/customer/dao/: CustomerDao.java
src/main/java/com/dgut/modules/customer/entity/: Customer.java
src/main/java/com/dgut/modules/customer/entity/dto/: CustomerDto.java
src/main/java/com/dgut/modules/customer/service/: CustomerMng.java
src/main/java/com/dgut/modules/customer/service/impl/: CustomerMngImpl.java
src/main/java/com/dgut/modules/email/action/: EmailAct.java  EmailLogAct.java
src/main/java/com/dgut/modules/email/dao/: EmailLogDao.java
src/main/java/com/dgut/modules/email/entity/: Email.java  EmailLog.java
src/main/java/com/dgut/modules/email/entity/dto/: EmailLogDto.java
src/main/java/com/dgut/modules/email/service/: EmailLogMng.java
src/main/java/com/dgut/modules/email/service/impl/: EmailLogMngImpl.java
src/main/java/com/dgut/modules/employee/action/: EmployeeAct.java
src/main/java/com/dgut/modules/employee/dao/: EmployeeDao.java
src/main/java/com/dgut/modules/employee/entity/: Employee.java
src/main/java/com/dgut/modules/employee/entity/dto/: EmployeeDto.java  ManagerDto.java
src/main/java/com/dgut/modules/employee/entity/support/: EducationEnum.java
src/main/java/com/dgut/modules/employee/service/: EmployeeMng.java
src/main/java/com/dgut/modules/employee/service/impl/: EmployeeMngImpl.java
src/main/java/com/dgut/modules/order/action/: RoomOrderAct.java
src/main/java/com/dgut/modules/order/dao/: RoomOrderDao.java
src/main/java/com/dgut/modules/order/entity/: RoomOrder.java
src/main/java/com/dgut/modules/order/entity/dto/: RoomOrderDto.java
src/main/java/com/dgut/modules/order/entity/support/: AuditedStateEnum.java  SalesTypeEnum.java
src/main/java/com/dgut/modules/order/service/: RoomOrderMng.java
src/main/java/com/dgut/modules/order/service/impl/: RoomOrderMngImpl.java
src/main/java/com/dgut/modules/owner/action/: OwnerAct.java
src/main/java/com/dgut/modules/owner/dao/: OwnerDao.java
src/main/java/com/dgut/modules/owner/entity/: Owner.java
src/main/java/com/dgut/modules/owner/entity/dto/: OwnerDto.java
src/main/java/com/dgut/modules/owner/service/: OwnerMng.java
src/main/java/com/dgut/modules/owner/service/impl/: OwnerMngImpl.java
src/main/java/com/dgut/modules/realEstate/action/: RealEstateAct.java
src/main/java/com/dgut/modules/realEstate/dao/: RealEstateDao.java
src/main/java/com/dgut/modules/realEstate/entity/: RealEstate.java
src/main/java/com/dgut/modules/realEstate/entity/dto/: RealEstateDto.java
src/main/java/com/dgut/modules/realEstate/service/: RealEstateMng.java
src/main/java/com/dgut/modules/realEstate/service/impl/: RealEstateMngImpl.java
src/main/java/com/dgut/modules/report/action/: ExportAct.java
src/main/java/com/dgut/modules/report/service/: ExportMng.java
src/main/java/com/dgut/modules/report/service/impl/: ExportMngImpl.java
src/main/java/com/dgut/modules/room/action/: RoomAct.java
src/main/java/com/dgut/modules/room/dao/: RoomDao.java
src/main/java/com/dgut/modules/room/entity/: ImagFile.java  Room.java
src/main/java/com/dgut/modules/room/entity/dto/: ImagFileDto.java  RoomDto.java  RoomWebDto.java
src/main/java/com/dgut/modules/room/entity/support/: EmployeeTypeEnum.java
src/main/java/com/dgut/modules/room/service/: RoomMng.java
src/main/java/com/dgut/modules/room/service/impl/: RoomMngImpl.java
src/main/java/com/dgut/modules/sys/authority/action/: AuthorityAct.java
src/main/java/com/dgut/modules/sys/authority/dao/: AuthorityDao.java
src/main/java/com/dgut/modules/sys/log/action/: AdminLogAct.java
src/main/resources/: db.properties
src/main/resources/config/: applicationContext-jpa.xml  applicationContext-mvc.xml  applicationContext.xml  spring-security.xml
src/main/resources/email/: activeEmail.template  findPasswordEmail.template
src/main/webapp/: 403.jsp  classic.json  classic.jsonp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/css/: style.css
src/main/webapp/WEB-INF/views/: activate_failure.jsp  active_success.jsp  error_upload.jsp  findPassword.jsp  send_success.jsp  signIn.jsp  signUp.jsp  updatePassword.jsp  update_success.jsp  validate_success.jsp
src/main/webapp/classic/: app.js
src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/test/java/customer/: CustomerTest.java
src/test/java/statistic/: Teststatistic.java
src/test/java/testEmail/: TestEmail.java
(+28 files in other folders)
